<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        img {
            max-width: 100%;
                    }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background: white;
            overflow: hidden;
            display: flex;
            flex-flow: row wrap;
            margin: 2em auto;
            
        }

        body {
            font-family: "Helvetica", sans-serif;
            font-size: 14px;
             }

        p {
            margin: 15px;
            padding: 15px;
        }
        button {
            padding: 10px;
            color: #888;
            border-color: #888;
        }
        .viewButton {
            margin: 15px -4px 25px 25px;
            border-radius: 3px 0px 0px 3px;
            
        }
        .editButton {
            margin: 15px 100px 25px -3px;
            border-radius: 0px 3px 3px 0px;
        }
        span {
            color: #888;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="Picsum random photo">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            little bit longer.</p>


        <footer>
         <button class="viewButton">View</button>
         <button class="editButton">Edit</button>
         <span time="time">9 mins</span>
        </footer>
    </article>
</body>
</html>