<!DOCTYPE html>
<html lang="en-us">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

<head>
  <style>
    body {
      margin-left: 45px;
      ;
      font-family: 'Lora', Georgia, serif;
      background-color: lightgreen;
      color: black
    }

    h1 {

      padding: .75em;
      text-align: center;
      max-width: 600px;
      background-color: lightgray;
      font-weight: bold;
      border: 2px solid black;
    }

    ul li {
      padding: 5px;
    }
    
    a:hover {
      background-color: oldlace;
      color: black;
    }

    footer {
      text-align: center;
      padding-top: 50px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Amelia Chastain Brogdon | WDD 130 Assignment Portal</title>
</head>

<body>
  <header>
    <h1 style=> WDD 130 Assignment Portal</h1>
  </header>
  <main>
    <h2> Assignment Links</h2>
    <ul>
      <li> Week 1: <a href="#">No Web Submission</a></li>
      <li> Week 2: <a href="site-plan.html">The Temple Inn Site Plan</a></li>
      <li> Week 3: <a href="fixedhtml.html">Fixed HTML</a></li>
      <li> Week 4: <a href="project/index.html">Enhanced Home Page</a></li>
      <li> Week 5: <a href="project/index.html"> Fonts and Spacing</a></li>
      <li> Week 6: <a href="w6-exercise-1.html">CSS Layout Part 1</a>
        <a href="week6-layout.html">CSS Positioning</a></li>
      <li> Week 7: <a href="project/index.html">Finished Project Home Page</a></li>
      <li> Week 8: <a href="https://wireframe.cc/kEP8lg">Wireframe.cc Page for Amenities</a>
        <a href="https://wireframe.cc/qzJ4df">Wireframe.cc Page for Reservations</a></li>
      <li> Week 9: <a href="form.html">HTML Form</a>
        <a href="final-site-plan.html">Final Site Plan</a></li>
      <li> Week 10: <a href="">Project Site Completion</a></li>
    </ul>
  </main>
  <footer>
    <a> 2020 | Amelia Chastain Brogdon | California | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho
        Online Learning</a>
  </footer>
</body>

</html>