:root {
    --primary-color: navy;
    --secondary-color: rgb(161, 161, 240);
    --accent2-color: rgb(201, 201, 240);
    --heading-font: "Playfair Display SC";
    --paragraph-font: "Playfair Display";
}

body {
    color: black;
    font-size: 16px;
    font-family: 'Playfair Display', 'Goudy Old Style', serif;
    background-color: rgb(212, 186, 153);

}

header,
footer {
    max-width: 1060px;
    margin: 0 auto;
}

header {
    font: var(--heading-font);
    background-color: var(--accent2-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.action {
    background-color: rgba(240, 240, 240, 0.8);
    max-width: 250px;
    font-family: 'Playfair Display', 'Goudy Old Style', serif;
    position: relative;
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
    width: 8em;
    background-color: wheat;
    font-size: 1.2em;
    margin-bottom: 15px;
}


h1,
h2,
h3,
h4,
h5 {
    font-family: "Playfair Display SC", "Goudy", serif;
    text-align: center;
}

a:hover {
    background-color: beige;
    color: black;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 0 0 2em;

}

header nav ul li a {
    text-decoration: none;
    font-family: "Playfair Display", "Goudy Old Style", serif;
    color: navy;
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
    display: block;
    padding: 1.25rem 1.25rem;
}

header nav ul li {
    flex: 1 1 auto;
}

.bridge {
    width: 1060px;
    height: auto;
    position: absolute;
}

main {
    background-color: var(--accent2-color);

    max-width: 1060px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 200px;
}

.yourhome p {
    grid-column: 1;
    grid-row: 1;

}

.temple,
.recephall {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    width: 90%;
    height: auto;
}

.yourhome>img {
    grid-column: 2;
    grid-row: 1;

}

.receptions>p {
    grid-column: 2;
    grid-row: 2;
}

.receptions>img {
    grid-column: 1;
    grid-row: 2;
}

.famsearch {
    grid-column: 1 / -1;
}

p,
h2 {
    background-color: var(--accent2-color);
    margin: 20px;
    text-align: justify;
    padding: 12px;
}

footer {
    display: grid;
    padding: 1.5em;
    background-color: var(--secondary-color);
    align-content: center;
}

.contact p{
    text-align: center;
}
.social {
    vertical-align: bottom;
    text-align: center;
    padding-top: 4em;

}

.copyright {
    grid-column: 1 / 3;
}