body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    
}
.content1, .content2, .content3, .content4, .content5, .content6 {
    width: 600px;
}

/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items:center;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}
/* Activity  2 Styles */
.content2{
    position: relative;
    height: 400px;
}
.red2 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
    background-color: red;
}
.green2 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    background-color: green;
}
.gold2 {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 100px;
    background-color: gold;
}
.blue2 {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 100px;
    height: 100px;
    background-color: blue;
}
.content3 {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 200px 100px;
}
.red3 {
    grid-column: 1 / 3;
    background-color:red
}
.green3 {
    grid-column: 1 / 2;
    background-color: green;
    margin-right:25px;
}
.gold3 {
    grid-column: 2 / 3;
    background-color: gold;
    margin-left: 25px;
}
.blue3 {
    grid-column: 1 / 3;
    background-color: blue;
}
.content4{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 100px 100px;
}
.red4 {
    background-color:red;
    grid-row: 1 / 4;
}
.green4 {
    background-color: green;
    grid-row: 1;
}
.gold4 {
    background-color: gold;
    grid-row: 2;
}
.blue4 {
    background-color: blue;
    grid-row: 3;
}
.content5{
    width: 600px;
    position: relative;
    
}
.red5 {
    background-color: red;
    flex: auto 0 0;
    width: 600px;
    height: 100px;
}
.green5 {
    background-color: green;
    width: 200px;
    height: 200px;
    float: left;
    margin: 0 10px 10px 0;
}
.gold5 {
    background-color: gold;
    width:600px;
    height: 400px;
    
}

.blue5 {
    background-color: blue;
    flex: auto 0 0;
    width: 600px;
    height: 100px;
}
.content6 {
    width: 600px; 
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       
}
.red6 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: red;
    
}
.blue6 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    background-color: blue;
    
}
.green6 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    background-color: green;
    position: relative;
}
.gold6 {
   grid-column: 5 / 7;
   grid-row: 3 / 7;
   background-color: gold; 
   position: relative;
}
